<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Hemio | Car Rental HTML Template from Themescare">
      <meta name="keyword" content="taxi,car,rent,hire,transport">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>FLEC</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Flipclock css-->
      <link rel="stylesheet" href="assets/css/flipclock.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!--Navbar Start-->
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.html">
            <!--<img src="assets/img/logo.png" alt="evlis" />-->
            </a>
            <a class="navbar-brand logo HideScroll" href="index.html">
            <img src="assets/img/min-logo.png" alt="FLEC" />
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a href="#" class="nav-link active" data-scroll-nav="0">Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="1">About</a>
                  </li>
                  <!--<li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="2">Venue</a>
                  </li>-->
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="3">schedule</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="4">speakers</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="5">sponsors</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="6">masterclasses</a>
                  </li>
                  <!--<li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="7">contact</a>
                  </li>-->
               </ul>
               <ul class="navbar-nav get_tickets">
                  <li><a href="#">Tickets <i class="fa fa-ticket"></i></a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!--Navbar End-->
       
       
      <!--Home Section Start-->
      <section class="evlis-home-area" id="home" data-scroll-index="0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 ">
                  <div class="banner-welcome">
                     <h3>March, 29th - 31st, 2022</h3>
                     <h2>FLEC Global 2022</h2>
                     <p>Nairobi, Kenya</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Home Section End-->
       
       
      <!-- About Area Start -->
      <section class="evlis-about-area section_70"  data-scroll-index="1">
         <!--<div class="about_bg">
            <img src="assets/img/shout.png" alt="shout" />
         </div>-->
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="about-box">
                     <h4>About the Conference!</h4>
                     <h2>Come Network at Africa's biggest Female and Youth driven Conference.</h2>
                     <p>Our first event for 2022 is the Global Edition of our FLEC Conference in Nairobi, Kenya. We are so thrilled to move our “Innovation Tour” to Kenya. Join us as we host Business Owners & Amazing Leaders from Ghana, Nigeria, Kenya and the United Kingdom- Experts from across multiple sectors.</p>
                     <a href="#" class="evlis-btn">Register Now!</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Area End -->
       
       
      <!-- Countdown Area Start -->
      <!--<section class="evlis-countdown-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="countdown-box">
                     <div class="countdown-inner-text">
                        <div class="your-clock"></div>
                       <form>
                           <p>
                              <input type="email" placeholder="E-mail Address" />
                           </p>
                           <p>
                              <button type="submit">Notify me</button>
                           </p>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Countdown Area End -->
       
       
      <!-- Why Attend Area Start -->
      <section class="evlis-why-attend-area section_70">
         <!--<div class="attend-bg">
            <img src="assets/img/circle-1.png" alt="circle" />
         </div>-->
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <div class="attend-left">
                     <h4>Event Features</h4>
                     <h2>why attend this Conference?</h2>
                     <p>Female Empowerment Championing Success Stories & Case Studies.
                        Business Linkages & Support for SMEs while
                        Promoting Women’s Voice & Agency, including Economic Empowerment.
                        </p>
                     <!--<a href="#" class="evlis-btn">Read More</a>-->
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="attend-right">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/2chain.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>Business Linkages</h3>
                                 </a>
                                 <p>Gain access to the strong business linkages & alliances for strategic partnerships across the Continent.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/1business-intelligence.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>Market Intelligence</h3>
                                 </a>
                                 <p>Access our sector champions, who are on the ground and have access to market, and market intelligence.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/4participant.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>New Participants</h3>
                                 </a>
                                 <p>Get referrals from our rich database of innovative leaders and entrepreneurs creating systemic change in their markets.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/3mentor.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>Mentoring  Coaching Facility</h3>
                                 </a>
                                 <p>Aspiring leaders and entrepreneurs receive support from our seasoned members.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Why Attend Area End -->
       
       
      <!-- Venue Area Start -->
      <!--<section class="evlis-venue-area section_70"  data-scroll-index="2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Conferance</h4>
                     <h2>venue information</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="venue-box">
                     <div class="venue-image">
                        <img src="assets/img/venue1.jpg" alt="venue" />
                        <p class="venue-date-1">17 Dec 2019</p>
                     </div>
                     <div class="venue-text">
                        <a href="#">
                           <h3>Eaton Centre Hotel</h3>
                        </a>
                        <p>There are many variations of passages of Lorem Ipsum available but the at majority have suffered alteration in some dummy.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="venue-box">
                     <div class="venue-image">
                        <img src="assets/img/venue-2.jpg" alt="venue" />
                        <p class="venue-date-2">17 Dec 2019</p>
                     </div>
                     <div class="venue-text">
                        <a href="#">
                           <h3>Naoli dalas Hotel</h3>
                        </a>
                        <p>There are many variations of passages of Lorem Ipsum available but the at majority have suffered alteration in some dummy.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Venue Area End -->
       
       
      <!-- Promo Area Start -->
      <!--<section class="evlis-promo-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="promo-box">
                     <p>Hurryup! Don't Waste Time</p>
                     <h2>open conference for everyone</h2>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Promo Area End -->
       
       
      <!-- Schedule Area Start -->
      <section class="evlis-schedule-area section_70"  data-scroll-index="3">
         <div class="schedule_bg">
            <!--<img src="assets/img/choos_bg.png" alt="schedule bg" />-->
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>at a Glance</h4>
                     <h2>Conference schedule</h2>
                     <p>A snapshot of the 3 day conference plan, Day1: Innovation and Gender Development. Day2: Digital Technologies and Sustainable Solutions. Day3: Innovation and Thought Leadership.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="offer-tabs">
                     <ul class="nav nav-tabs" id="offerTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="day1-tab" data-toggle="tab" href="#day1" role="tab" aria-controls="day1" aria-selected="true">day 01 <span>March 29,2022</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="day2-tab" data-toggle="tab" href="#day2" role="tab" aria-controls="day2" aria-selected="false">day 02 <span>March 30,2022</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="day3-tab" data-toggle="tab" href="#day3" role="tab" aria-controls="day3" aria-selected="false">day 03 <span>March 31,2022</span></a>
                        </li>
                     </ul>
                     <div class="tab-content" id="offerTabContent">
                        <div class="tab-pane fade show active" id="day1" role="tabpanel" aria-labelledby="day1-tab">
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Registration Desk Open.</h3>
                                 </a>
                                 <p>Pick up your name badge</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>10:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Gathering & welcome speech</h3>
                                 </a>
                                 <p>Open remarks and Keynote.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>11:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Enjoy The Breakfast & Refreshment</h3>
                                 </a>
                                 <p>Networking with other participants.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>01:00 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Reinventing Experiences to All</h3>
                                 </a>
                                 <p>Afternoon session</p>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="day2" role="tabpanel" aria-labelledby="day2-tab">
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Content Measurement and Analytics.</h3>
                                 </a>
                                 <p>Analysed Data</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>10:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3> A Story of Inclusion</h3>
                                 </a>
                                 <p>A Story of Inclusion</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>11:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Masterclasses</h3>
                                 </a>
                                 <p>Masterclasses</p>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="day3" role="tabpanel" aria-labelledby="day3-tab">
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Empathy Behind the Algorithms</h3>
                                 </a>
                                 <p>Empathy Behind the Algorithms.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>10:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Gathering & welcome speech</h3>
                                 </a>
                                 <p>Gathering & welcome speech.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>11:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Enjoy The Breakfast & Refreshment</h3>
                                 </a>
                                 <p>Enjoy The Breakfast & Refreshment.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Schedule Area End -->
       
       
      <!-- Speakers Area Start -->
      <section class="evlis-speakers-area section_70"  data-scroll-index="4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>meet our</h4>
                     <h2>honorable speakers</h2>
                     <!--<p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>-->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker1.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Mrs. Ngone Diop</h3>
                        </a>
                        <p>Director Sub Regional for West Africa UN Economic Commision</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker2.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Mrs. Tokunbo Chiedy</h3>
                        </a>
                        <p>CEO, Compass Global</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker3.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Vanessa Phala</h3>
                        </a>
                        <p>Director, Internationa Labour Offica - Abuja</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker4.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Jeph B. Aheampong</h3>
                        </a>
                        <p>Co-founder CEO Blossom Academy Ghana</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker5.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Dr. Theresa Betancourt</h3>
                        </a>
                        <p>ScD, MA Salem Professor in Global Practices, Boston College </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker6.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Vivian Opondoh</h3>
                        </a>
                        <p>Co-founder, CEO Farmula</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker7.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Ferdinand Adimefe</h3>
                        </a>
                        <p>Founder CEO Magic Carpet Studio Nigeria</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker8.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Aissatou Diallo</h3>
                        </a>
                        <p>Senior Co-ordinator AfCFTA && LCD's Office for Africa Division of Country Programme</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Speakers Area End -->
       
       
      <!-- Registration Area Start -->
      <!--<section class="evlis-registration-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="registration-box">
                     <p>Don't Waste Time!</p>
                     <h3>Book Your Seat Now</h3>
                     <form>
                        <div class="row">
                           <div class="col-md-3">
                              <p>
                                 <input type="text" placeholder="Your Name" />
                              </p>
                           </div>
                           <div class="col-md-3">
                              <p>
                                 <input type="email" placeholder="Email Address" />
                              </p>
                           </div>
                           <div class="col-md-3">
                              <p>
                                 <select>
                                    <option selected>Select Country</option>
                                    <option>Australia</option>
                                    <option>Japan</option>
                                    <option>England</option>
                                    <option>Bangladesh</option>
                                 </select>
                              </p>
                           </div>
                           <div class="col-md-3">
                              <p>
                                 <select>
                                    <option selected>Ticket Type</option>
                                    <option>VIP Pass</option>
                                    <option>All Access</option>
                                    <option>Main Conference</option>
                                 </select>
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <p>
                                 <button type="submit">Register now!</button>
                              </p>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Registration Area End -->
       
       
      <!-- Sponsor Area Start -->
      <section class="evlis-sponsor-area section_70"  data-scroll-index="5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Event Sponsors</h4>
                     <h2>Partners & Sponsors</h2>
                     <p>Meet our Partners & Sponsors who have been instrumental in us bringing you the FLEC Global Conference.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <!--<div class="sponsor-heading">
                        <h4>Financial Sponsors</h4>
                     </div>-->
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/logo1.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo2.jpg" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <!--<div class="sponsor-heading">
                        <h4>Media Partner</h4>
                     </div>-->
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/logo3.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo4.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo5.jpg" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <!--<div class="sponsor-heading">
                        <h4>location Sponsors</h4>
                     </div>-->
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/logo6.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo7.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo8.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo9.jpg" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="section-action">
                     <a href="#" class="evlis-btn">Become a sponsor</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Sponsor Area End -->
       
       
      <!-- Pricing Area Start -->
      <!--<section class="evlis-pricing-area section_70"  data-scroll-index="6">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-price-box">
                     <div class="price-head">
                        <h4>VIP Access</h4>
                        <h2>$120<span> / person</span></h2>
                     </div>
                     <div class="price-body">
                        <ul>
                           <li><i class="fa fa-check"></i> Get Access to all Sessions</li>
                           <li><i class="fa fa-check"></i> Unlimited Coffee and Foods</li>
                           <li><i class="fa fa-times"></i> Meet with Favorite Speakers</li>
                           <li><i class="fa fa-times"></i> Access to all Media Files</li>
                        </ul>
                        <div class="price-action">
                           <a href="#" class="evlis-btn">Register Now!</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-price-box active">
                     <div class="price-head">
                        <h4>All Access</h4>
                        <h2>$235<span> / person</span></h2>
                     </div>
                     <div class="price-body">
                        <ul>
                           <li><i class="fa fa-check"></i> Get Access to all Sessions</li>
                           <li><i class="fa fa-check"></i> Unlimited Coffee and Foods</li>
                           <li><i class="fa fa-check"></i> Meet with Favorite Speakers</li>
                           <li><i class="fa fa-times"></i> Access to all Media Files</li>
                        </ul>
                        <div class="price-action">
                           <a href="#" class="evlis-btn">Register Now!</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-price-box">
                     <div class="price-head">
                        <h4>Main Conference</h4>
                        <h2>$390<span> / person</span></h2>
                     </div>
                     <div class="price-body">
                        <ul>
                           <li><i class="fa fa-check"></i> Get Access to all Sessions</li>
                           <li><i class="fa fa-check"></i> Unlimited Coffee and Foods</li>
                           <li><i class="fa fa-check"></i> Meet with Favorite Speakers</li>
                           <li><i class="fa fa-check"></i> Access to all Media Files</li>
                        </ul>
                        <div class="price-action">
                           <a href="#" class="evlis-btn">Register Now!</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Pricing Area End -->
       
       
      <!-- Blog Area Start -->
      <section class="evlis-blog-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>latest news</h4>
                     <h2>Event News</h2>
                     <!--<p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>-->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/blog1.jpeg" alt="blog 1" />
                        </a>
                        <p class="date-bg-1">15 <span>Nov</span></p>
                     </div>
                     <div class="blog-text">
                        <a target="_blank" href="https://reportforafrica.com/press-release-female-leaders-and-smes-converge-as-west-africa-meet-up-holds-in-accra-ghana-2/">
                           <h3>Female Leaders, and SMEs converge as West Africa Meet-Up holds in Accra, Ghana.</h3>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a target = "_blank" href="https://wp.me/pcj2iU-3Erm">
                        <img src="assets/img/blog1.jpeg" alt="blog 1" />
                        </a>
                        <p class="date-bg-2">16 <span>Nov</span></p>
                     </div>
                     <div class="blog-text">
                        <a target = "_blank" href="https://wp.me/pcj2iU-3Erm">
                           <h3>SMEs’ preparedness critical ahead AfCFTA implementation — CEO</h3>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a target="_blank" href="https://exquisitemag.com/more-on-em/events/female-leaders-entrepreneurs-flec/">
                        <img src="assets/img/blog1.jpeg" alt="blog 1" />
                        </a>
                        <p class="date-bg-1">22 <span>Feb</span></p>
                     </div>
                     <div class="blog-text">
                        <a target="_blank" href="https://exquisitemag.com/more-on-em/events/female-leaders-entrepreneurs-flec/">
                           <h3>FEMALE LEADERS & ENTREPRENEURS CONFERENCE 2021 (FLEC)</h3>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Area End -->
       
       
      <!-- Contact Area Start -->
      <!--<section class="evlis-contact-area section_70" data-scroll-index="7">
         <div class="about_bg">
            <img src="assets/img/email.png" alt="shout">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Contact Us</h4>
                     <h2>get in touch</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="contact-box">
                     <form>
                        <div class="row">
                           <div class="col-md-6">
                              <p>
                                 <label>Name <span>*</span></label>
                                 <input type="text" placeholder="Your Full Name" />
                              </p>
                              <p>
                                 <label>E-mail <span>*</span></label>
                                 <input type="email" placeholder="Your Email Address" />
                              </p>
                              <p>
                                 <label>Phone</label>
                                 <input type="text" placeholder="Your Phone Number" />
                              </p>
                           </div>
                           <div class="col-md-6">
                              <p>
                                 <label>Message</label>
                                 <textarea placeholder="Write your message here..."></textarea>
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="submit-form">
                                 <p><button type="submit"><i class="fa fa-paper-plane-o"></i> Send Message</button></p>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Contact Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="evlis-footer-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-box">
                     <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/min-logo.png" alt="FLEC" /></a>
                     </div>
                     <div class="footer-copyright">
                     </div>
                     <div class="footer-box-right">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--ScrollIt js-->
      <script src="assets/js/scrollIt.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Ripples js-->
      <script src="assets/js/jquery.ripples-min.js"></script>
      <!--Flipclock js-->
      <script src="assets/js/flipclock.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Initial js-->
      <script src="assets/js/init.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

