<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Documentaion</title>
      <!-- Favicons
         ================================================== -->
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- Stylesheet
         ================================================== -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="left-side">
            <div class="logo">
               <h1><a href="#"><img src="img/logo.png" alt="logo" /></a></h1>
            </div>
            <div class="left-content">
               <ul role="tablist">
                  <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                  <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>Main File Structure</a></li>
                  <li role="presentation"><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Banner Structure</a></li>
                  <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                  <li role="presentation"><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                  <li role="presentation"><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                  <li role="presentation"><a href="#seven" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Features</a></li>
                  <li role="presentation"><a href="#eight" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-cog"></i></span>Installation</a></li>
                  <li role="presentation"><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                  <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
               </ul>
            </div>
            <div class="copyright">
               <p>
                  Copyright © 2019.
                  <a href="#">Themescare</a>
                  <span>All Rights Reserved.</span>
               </p>
            </div>
         </div>
         <div class="right-side">
            <div class="right-content">
               <div id="one" class="content active fade in">
                  <h1><span>:: Evlis</span> || Conference & Event HTML Template </h1>
                  <div class="content-welcome">
                     <p>
                        This is Clean html5 template.
                     </p>
                  </div>
                  <div class="created">
                     <p>
                        Created: 30 August 2019
                        <br> Latest Update: 30 August 2019
                        <br> By: <a href="https://themeforest.net/user/themescare"> Themescare </a>
                        <br> Email: <a href="mailto:hassanrasu04@gmail.com">hassanrasu04@gmail.com</a>
                        <br>
                        <br> Thank you for purchasing our theme. If you have any question, please feel free to contact us.
                     </p>
                  </div>
               </div>
               <div id="two" class="content fade">
                  <h1>Main File Structure</h1>
                  <p>
                     All the file are well organized, its so easy to work with the template.
                     <br> 1. Unzip the files.
                     <br> 2. Open "evlis" folder.
                     <br> You will find the index.html file on the root that will be edited.
                     <br> There are 1 directory called "assets".
                     <br> Also you will see 4 directories under assets directory "css, js, fonts, img".
                     <br> In the css folder Content you will find style.css and other styling files the all the other files expect the htmls.
                     <br> Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                  </p>
                  <pre>
                        <xmp>
                            gauto/
                            ├── assets/css/
                            │   ├── bootstrap.css
                            │   ├── font-awesome.min.css
                            │   ├── animate.min.css
                            │   ├── owl.carousel.min.css
                            │   ├── owl.theme.default.min.css
                            │   ├── nice-select.css
                            │   ├── flipclock.css
                            │   ├── magnific-popup.css
                            │   └── responsive.css
                            │   └── style.css
                            ├── assets/fonts
                            ├── assets/img
                            ├── assets/js/
                            │   ├── bootstrap.min.js
                            │   ├── jquery.magnific-popup.min.js
                            │   ├── jquery.ripples-min.js
                            │   ├── jquery.min.js
                            │   ├── jquery.nice-select.min.js
                            │   ├── flipclock.min.js
                            │   ├── scrollIt.min.js
                            │   ├── popper.min.js
                            │   ├── main.js
                            │   ├── init.js
                            │   ├── owl.carousel.min.js
                            |
                            ├── index.html
                        </xmp>
                    </pre>
               </div>
               <div id="three" class="content fade">
                  <h1> HTML Structure </h1>
                  <div>The base structure was organized by row, col-** class </div>
                  <pre>
                        <xmp>
    
            <!--Navbar Start-->
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.html">
            <img src="assets/img/logo.png" alt="evlis" />
            </a>
            <a class="navbar-brand logo HideScroll" href="index.html">
            <img src="assets/img/min-logo.png" alt="evlis" />
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a href="#" class="nav-link active" data-scroll-nav="0">Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="1">About</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="2">Venue</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="3">schedule</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="4">speakers</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="5">sponsors</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="6">masterclasses</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="7">contact</a>
                  </li>
               </ul>
               <ul class="navbar-nav get_tickets">
                  <li><a href="#">Tickets <i class="fa fa-ticket"></i></a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!--Navbar End-->
       
       
      <!--Home Section Start-->
      <section class="evlis-home-area" id="home" data-scroll-index="0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 ">
                  <div class="banner-welcome">
                     <h3>November, 17th - 19th, 2019</h3>
                     <h2>Marketing conference 2019 @New York</h2>
                     <p>Mirpur Dosh, Dhaka Street New York, USA</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Home Section End-->
       
       
      <!-- About Area Start -->
      <section class="evlis-about-area section_70"  data-scroll-index="1">
         <div class="about_bg">
            <img src="assets/img/shout.png" alt="shout" />
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="about-box">
                     <h4>About the Conference!</h4>
                     <h2>Elevate your talent at the must attend world's biggest marketing Conference 2019?</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamcoaris nisi ut aliquipa ex ea commodo consequat aute irure.adipisicing elit sed do eiusmod tempor incididunt labore dolore magna </p>
                     <a href="#" class="evlis-btn">Register Now!</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Area End -->
       
       
      <!-- Countdown Area Start -->
      <section class="evlis-countdown-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="countdown-box">
                     <div class="countdown-inner-text">
                        <div class="your-clock"></div>
                        <form>
                           <p>
                              <input type="email" placeholder="E-mail Address" />
                           </p>
                           <p>
                              <button type="submit">Notify me</button>
                           </p>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Countdown Area End -->
       
       
      <!-- Why Attend Area Start -->
      <section class="evlis-why-attend-area section_70">
         <div class="attend-bg">
            <img src="assets/img/circle-1.png" alt="circle" />
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <div class="attend-left">
                     <h4>Event Features</h4>
                     <h2>why attend this Conference?</h2>
                     <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <a href="#" class="evlis-btn">Read More</a>
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="attend-right">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/sponsor.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>honorable sponsors</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et sed do eiusmod dolore magna aliqua.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/Speakers.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>great speakers</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et sed do eiusmod dolore magna aliqua.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/perticipants.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>New Participants</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et sed do eiusmod dolore magna aliqua.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/people.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>Awesome People</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et sed do eiusmod dolore magna aliqua.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Why Attend Area End -->
       
       
      <!-- Venue Area Start -->
      <section class="evlis-venue-area section_70"  data-scroll-index="2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Conferance</h4>
                     <h2>venue information</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="venue-box">
                     <div class="venue-image">
                        <img src="assets/img/venue1.jpg" alt="venue" />
                        <p class="venue-date-1">17 Dec 2019</p>
                     </div>
                     <div class="venue-text">
                        <a href="#">
                           <h3>Eaton Centre Hotel</h3>
                        </a>
                        <p>There are many variations of passages of Lorem Ipsum available but the at majority have suffered alteration in some dummy.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="venue-box">
                     <div class="venue-image">
                        <img src="assets/img/venue-2.jpg" alt="venue" />
                        <p class="venue-date-2">17 Dec 2019</p>
                     </div>
                     <div class="venue-text">
                        <a href="#">
                           <h3>Naoli dalas Hotel</h3>
                        </a>
                        <p>There are many variations of passages of Lorem Ipsum available but the at majority have suffered alteration in some dummy.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Venue Area End -->
       
       
      <!-- Promo Area Start -->
      <section class="evlis-promo-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="promo-box">
                     <p>Hurryup! Don't Waste Time</p>
                     <h2>open conference for everyone</h2>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Promo Area End -->
       
       
      <!-- Schedule Area Start -->
      <section class="evlis-schedule-area section_70"  data-scroll-index="3">
         <div class="schedule_bg">
            <img src="assets/img/choos_bg.png" alt="schedule bg" />
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>at a Glance</h4>
                     <h2>Conference schedule</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="offer-tabs">
                     <ul class="nav nav-tabs" id="offerTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="day1-tab" data-toggle="tab" href="#day1" role="tab" aria-controls="day1" aria-selected="true">day 01 <span>December 17,2019</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="day2-tab" data-toggle="tab" href="#day2" role="tab" aria-controls="day2" aria-selected="false">day 02 <span>December 18,2019</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="day3-tab" data-toggle="tab" href="#day3" role="tab" aria-controls="day3" aria-selected="false">day 03 <span>December 19,2019</span></a>
                        </li>
                     </ul>
                     <div class="tab-content" id="offerTabContent">
                        <div class="tab-pane fade show active" id="day1" role="tabpanel" aria-labelledby="day1-tab">
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Registration Desk Open.</h3>
                                 </a>
                                 <p>Pick up your name badge and goodie bag</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>10:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Gathering & welcome speech</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>11:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Enjoy The Breakfast & Refreshment</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>01:00 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Reinventing Experiences to All</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="day2" role="tabpanel" aria-labelledby="day2-tab">
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Content Measurement and Analytics.</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>10:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3> A Story of Inclusion</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>11:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>After Party</h3>
                                 </a>
                                 <p>Pick up your name badge and goodie bag</p>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="day3" role="tabpanel" aria-labelledby="day3-tab">
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Empathy Behind the Algorithms</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>10:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Gathering & welcome speech</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>11:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Enjoy The Breakfast & Refreshment</h3>
                                 </a>
                                 <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Schedule Area End -->
       
       
      <!-- Speakers Area Start -->
      <section class="evlis-speakers-area section_70"  data-scroll-index="4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>meet our</h4>
                     <h2>honorable speakers</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker1.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Nathaneal Down</h3>
                        </a>
                        <p>Event Manager</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker2.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Kenneth kneeland</h3>
                        </a>
                        <p>Marketing Manager</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker3.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Nadya Nanda</h3>
                        </a>
                        <p>Founder,ABC</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker4.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Phillip Anthropy</h3>
                        </a>
                        <p>Developer Expert</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speakers5.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Kimmy Watson</h3>
                        </a>
                        <p>Event Manager</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speakers-6.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Kwari Dudgh</h3>
                        </a>
                        <p>Marketing Manager</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Nabil Jim</h3>
                        </a>
                        <p>Marketing Manager</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speakers-8.png" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Andre Cotler</h3>
                        </a>
                        <p>Marketing Manager</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Speakers Area End -->
       
       
      <!-- Registration Area Start -->
      <section class="evlis-registration-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="registration-box">
                     <p>Don't Waste Time!</p>
                     <h3>Book Your Seat Now</h3>
                     <form>
                        <div class="row">
                           <div class="col-md-3">
                              <p>
                                 <input type="text" placeholder="Your Name" />
                              </p>
                           </div>
                           <div class="col-md-3">
                              <p>
                                 <input type="email" placeholder="Email Address" />
                              </p>
                           </div>
                           <div class="col-md-3">
                              <p>
                                 <select>
                                    <option selected>Select Country</option>
                                    <option>Australia</option>
                                    <option>Japan</option>
                                    <option>England</option>
                                    <option>Bangladesh</option>
                                 </select>
                              </p>
                           </div>
                           <div class="col-md-3">
                              <p>
                                 <select>
                                    <option selected>Ticket Type</option>
                                    <option>VIP Pass</option>
                                    <option>All Access</option>
                                    <option>Main Conference</option>
                                 </select>
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <p>
                                 <button type="submit">Register now!</button>
                              </p>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Registration Area End -->
       
       
      <!-- Sponsor Area Start -->
      <section class="evlis-sponsor-area section_70"  data-scroll-index="5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Event Sponsors</h4>
                     <h2>Partners & Sponsors</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <div class="sponsor-heading">
                        <h4>Financial Sponsors</h4>
                     </div>
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/sponsor1.png" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/sponsor2.png" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <div class="sponsor-heading">
                        <h4>Media Partner</h4>
                     </div>
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/sponsor9.png" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/sponsor3.png" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/sponsor8.png" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <div class="sponsor-heading">
                        <h4>location Sponsors</h4>
                     </div>
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/sponsor4.png" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/sponsor5.png" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/sponsor7.png" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/sponsor6.png" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="section-action">
                     <a href="#" class="evlis-btn">Become a sponsor</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Sponsor Area End -->
       
       
      <!-- Pricing Area Start -->
      <section class="evlis-pricing-area section_70"  data-scroll-index="6">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-price-box">
                     <div class="price-head">
                        <h4>VIP Access</h4>
                        <h2>$120<span> / person</span></h2>
                     </div>
                     <div class="price-body">
                        <ul>
                           <li><i class="fa fa-check"></i> Get Access to all Sessions</li>
                           <li><i class="fa fa-check"></i> Unlimited Coffee and Foods</li>
                           <li><i class="fa fa-times"></i> Meet with Favorite Speakers</li>
                           <li><i class="fa fa-times"></i> Access to all Media Files</li>
                        </ul>
                        <div class="price-action">
                           <a href="#" class="evlis-btn">Register Now!</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-price-box active">
                     <div class="price-head">
                        <h4>All Access</h4>
                        <h2>$235<span> / person</span></h2>
                     </div>
                     <div class="price-body">
                        <ul>
                           <li><i class="fa fa-check"></i> Get Access to all Sessions</li>
                           <li><i class="fa fa-check"></i> Unlimited Coffee and Foods</li>
                           <li><i class="fa fa-check"></i> Meet with Favorite Speakers</li>
                           <li><i class="fa fa-times"></i> Access to all Media Files</li>
                        </ul>
                        <div class="price-action">
                           <a href="#" class="evlis-btn">Register Now!</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-price-box">
                     <div class="price-head">
                        <h4>Main Conference</h4>
                        <h2>$390<span> / person</span></h2>
                     </div>
                     <div class="price-body">
                        <ul>
                           <li><i class="fa fa-check"></i> Get Access to all Sessions</li>
                           <li><i class="fa fa-check"></i> Unlimited Coffee and Foods</li>
                           <li><i class="fa fa-check"></i> Meet with Favorite Speakers</li>
                           <li><i class="fa fa-check"></i> Access to all Media Files</li>
                        </ul>
                        <div class="price-action">
                           <a href="#" class="evlis-btn">Register Now!</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Pricing Area End -->
       
       
      <!-- Blog Area Start -->
      <section class="evlis-blog-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>latest news</h4>
                     <h2>Event News</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/blog-1.jpg" alt="blog 1" />
                        </a>
                        <p class="date-bg-1">17 <span>Jan</span></p>
                     </div>
                     <div class="blog-text">
                        <a href="#">
                           <h3>New Digital Dimension for Next Event</h3>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/blog-3.jpg" alt="blog 1" />
                        </a>
                        <p class="date-bg-2">17 <span>Jan</span></p>
                     </div>
                     <div class="blog-text">
                        <a href="#">
                           <h3>Your Corporate Event Clients Happy</h3>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/blog-2.jpg" alt="blog 1" />
                        </a>
                        <p class="date-bg-1">17 <span>Jan</span></p>
                     </div>
                     <div class="blog-text">
                        <a href="#">
                           <h3>marketing event you can't afford to miss.</h3>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Area End -->
       
       
      <!-- Contact Area Start -->
      <section class="evlis-contact-area section_70" data-scroll-index="7">
         <div class="about_bg">
            <img src="assets/img/email.png" alt="shout">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Contact Us</h4>
                     <h2>get in touch</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="contact-box">
                     <form>
                        <div class="row">
                           <div class="col-md-6">
                              <p>
                                 <label>Name <span>*</span></label>
                                 <input type="text" placeholder="Your Full Name" />
                              </p>
                              <p>
                                 <label>E-mail <span>*</span></label>
                                 <input type="email" placeholder="Your Email Address" />
                              </p>
                              <p>
                                 <label>Phone</label>
                                 <input type="text" placeholder="Your Phone Number" />
                              </p>
                           </div>
                           <div class="col-md-6">
                              <p>
                                 <label>Message</label>
                                 <textarea placeholder="Write your message here..."></textarea>
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="submit-form">
                                 <p><button type="submit"><i class="fa fa-paper-plane-o"></i> Send Message</button></p>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="evlis-footer-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-box">
                     <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/min-logo.png" alt="footer logo" /></a>
                     </div>
                     <div class="footer-copyright">
                        <p>Copyright &copy; Themescare 2019.</p>
                     </div>
                     <div class="footer-box-right">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
                        </xmp>
                    </pre>
               </div>
               <div id="four" class="content fade">
                  <h1> CSS Structure </h1>
                  <div>The base structure was organized by row, col-** class </div>
                  <pre>
                        <xmp>

      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Flipclock css-->
      <link rel="stylesheet" href="assets/css/flipclock.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
                            
                        </xmp>
                    </pre>
               </div>
               <div id="five" class="content fade">
                  <h1> JavaScript Structure </h1>
                  <div>The base structure was organized by row, col-** class </div>
                  <pre>
                        <xmp>
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--ScrollIt js-->
      <script src="assets/js/scrollIt.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Ripples js-->
      <script src="assets/js/jquery.ripples-min.js"></script>
      <!--Flipclock js-->
      <script src="assets/js/flipclock.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Initial js-->
      <script src="assets/js/init.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>

                        </xmp>
                    </pre>
               </div>
               <div id="six" class="content fade">
                  <h1> Banner Structure </h1>
                  <div>The base structure was organized by row, col-** class </div>
                  <pre>
                    <xmp>
            
      <!--Navbar Start-->
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.html">
            <img src="assets/img/logo.png" alt="evlis" />
            </a>
            <a class="navbar-brand logo HideScroll" href="index.html">
            <img src="assets/img/min-logo.png" alt="evlis" />
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a href="#" class="nav-link active" data-scroll-nav="0">Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="1">About</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="2">Venue</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="3">schedule</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="4">speakers</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="5">sponsors</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="6">price</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="7">contact</a>
                  </li>
               </ul>
               <ul class="navbar-nav get_tickets">
                  <li><a href="#">Tickets <i class="fa fa-ticket"></i></a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!--Navbar End-->
       
       
      <!--Home Section Start-->
      <section class="evlis-home-area" id="home" data-scroll-index="0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 ">
                  <div class="banner-welcome">
                     <h3>November, 17th - 19th, 2019</h3>
                     <h2>Marketing conference 2019 @New York</h2>
                     <p>Mirpur Dosh, Dhaka Street New York, USA</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Home Section End-->
                    </xmp>
                    </pre>
                  <!-- code pre tag end -->
               </div>
               <div id="seven" class="content fade">
                  <h1>TEMPLATE FEATURES</h1>
                  <ul>
                     <li><i class="fa fa-check"></i>Bootstrap 4 Framework (V-4.1.1)</li>
                     <li><i class="fa fa-check"></i>Fully Responsive</li>
                     <li><i class="fa fa-check"></i>HTML5 and CSS3 Validation</li>
                     <li><i class="fa fa-check"></i>Cross Browser Compatible</li>
                     <li><i class="fa fa-check"></i>Clean & Commented Code</li>
                     <li><i class="fa fa-check"></i>Easy to Customize</li>
                     <li><i class="fa fa-check"></i>Google fonts</li>
                     <li><i class="fa fa-check"></i>FontAwesome fonts</li>
                     <li><i class="fa fa-check"></i>Flexible, Customizable & Organized</li>
                     <li><i class="fa fa-check"></i>Developer Friendly Code </li>
                     <li><i class="fa fa-check"></i>Well Documented</li>
                     <li><i class="fa fa-check"></i>24/7 Awesome Support</li>
                     <li><i class="fa fa-check"></i>and Many More...</li>
                  </ul>
               </div>
               <div id="eight" class="content fade">
                  <h1>Installing Template (FTP Install)</h1>
                  <ul>
                     <li><strong>Unzip</strong> the archive downloaded from your <a href="http://themeforest.net/downloads">Envato account</a></li>
                     <li>Open your FTP manager and login to your hosting.</li>
                     <li>Browse the required directory (Normally public_html)</li>
                     <li>Upload the files inside <strong>evlis</strong> folder.</li>
                  </ul>
               </div>
               <div id="source" class="content fade">
                  <h1> Sources &amp; Credits </h1>
                  <ul>
                     <li>
                        <span>Fonts</span>
                        <ul>
                           <li><a href="http://google.com/fonts">Google Fonts</a></li>
                        </ul>
                     </li>
                     <li>
                        <span>Icons</span>
                        <ul>
                           <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <div id="support" class="content fade">
                  <h1> Supports </h1>
                  <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                  <a href="mailto:hassanrasu04@gmail.com">hassanrasu04@gmail.com</a>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
   </body>
</html>

