<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Hemio | Car Rental HTML Template from Themescare">
      <meta name="keyword" content="taxi,car,rent,hire,transport">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>FLEC</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Flipclock css-->
      <link rel="stylesheet" href="assets/css/flipclock.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>

<!-- Speakers Area Start -->
<section class="evlis-speakers-area section_70"  data-scroll-index="4">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="site-heading">
                <h4>meet our</h4>
                <h2>honorable speakers</h2>
                <!--<p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>-->
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker1.jpg" alt="speakers 1" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Ajoke Savage</h3>
                   </a>
                   <p>Lead Consultant & Brand Educator, Savage Customer </p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker2.jpg" alt="speakers 2" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Omawumi Ogbe</h3>
                   </a>
                   <p>Managing Partner, GLG Communicaitons</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker3.jpg" alt="speakers 3" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Adenrele Edwards</h3>
                   </a>
                   <p>CEO Nzuri & Founder Roake Skin Care</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker4.jpg" alt="speakers 4" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Dr.Vivian Oputa</h3>
                   </a>
                   <p>Founder, Dermacare, Nigeria</p>
                </div>
             </div>
          </div>
       </div>-->
       <div class="row">
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker5.jpg" alt="speakers 5" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Dr Mowunmi Braithwaite</h3>
                   </a>
                   <p>Consultant Obstetrician & Gynaecologist, UAE</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker6.jpg" alt="speakers 6" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Seyi Olusanya</h3>
                   </a>
                   <p>Managing Director, Once Upon A Destination</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker7.jpg" alt="speakers 7" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Bolanle Obileye</h3>
                   </a>
                   <p>Founder, Jitterbug.life & Skinny Cook Inc</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker8.jpg" alt="speakers 8" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Nonye Goodie Obi</h3>
                   </a>
                   <p>MD/CEO, Nonnistics & Gnebbb Projects Ltd</p>
                </div>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker9.jpg" alt="speakers 9" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Beatrice Eneh</h3>
                   </a>
                   <p>Founder & CEO, Nector Beauty Hub</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker10.jpg" alt="speakers 10" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Kofo Martins</h3>
                   </a>
                   <p>CEO, AVI BeautySmith</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker11.jpg" alt="speakers 11" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Tayo Adeola</h3>
                   </a>
                   <p>Managing Director, Resrorium Capital</p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- Speakers Area End -->

  <!--Jquery js-->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="assets/js/popper.min.js"></script>
  <!--Bootstrap js-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--ScrollIt js-->
  <script src="assets/js/scrollIt.min.js"></script>
  <!--Owl-Carousel js-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--Ripples js-->
  <script src="assets/js/jquery.ripples-min.js"></script>
  <!--Flipclock js-->
  <script src="assets/js/flipclock.min.js"></script>
  <!--Nice Select js-->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!--Magnific js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--Initial js-->
  <script src="assets/js/init.js"></script>
  <!--Main js-->
  <script src="assets/js/main.js"></script>
</body>
</html>

