<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Hemio | Car Rental HTML Template from Themescare">
      <meta name="keyword" content="taxi,car,rent,hire,transport">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>FLEC</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Flipclock css-->
      <link rel="stylesheet" href="assets/css/flipclock.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>

<!-- Speakers Area Start -->
<section class="evlis-speakers-area section_70"  data-scroll-index="4">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="site-heading">
                <h4>meet our</h4>
                <h2>honorable speakers</h2>
                <!--<p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>-->
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Tokunbo Chiedu</h3>
                   </a>
                   <p>CEO, Compass Global Services/ Founder, FLEC</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Goodwill Message Speaker</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Keynote Address Presenter</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Keynote QnA Presenter</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Presentation1 Presenter</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 4" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Presentation2 Presenter</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 2" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Millie Maina</h3>
                   </a>
                   <p>Associate, Open Capital, Kenya</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 3" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Faith Nkatha Gitonga</h3>
                   </a>
                   <p>Director, Cellulant Corporation, Kenya</p>
                </div>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 5" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Panelist3</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 6" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Panelist4</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 7" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Keynote Address Presenter</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 8" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Wendy Oluoch</h3>
                   </a>
                   <p>CEO, Jenga School, Kenya</p>
                </div>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 9" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Naddya Adhiambo</h3>
                   </a>
                   <p>Founder Nalo Studios, Kenya</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 10" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Case Study3</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Leonida Mutuku</h3>
                   </a>
                   <p>Founder & CEO Intelipro Limited, Kenya</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Stella Waithera</h3>
                   </a>
                   <p>Founder, AfricanTechGirl, Kenya</p>
                </div>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 9" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Joan Mbesya</h3>
                   </a>
                   <p>Founder & CEO Techmindset Africa, Kenya</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 10" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Panelist4</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Day1 Masterclass Presenter</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Tenin Nana Kouyate</h3>
                   </a>
                   <p>CEO Agribox, Mali</p>
                </div>
             </div>
          </div>
       </div>
          <div class="row">
             <div class="col-lg-3 col-sm-6">
                <div class="single-speakers">
                   <div class="speakers-image">
                      <img src="assets/img/speaker-1.jpg" alt="speakers 9" />
                   </div>
                   <div class="speakers-info">
                      <a href="#">
                         <h3>Ferdy Adimefe</h3>
                      </a>
                      <p>Founder / CEO Margic Carpet, Nigeria</p>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="single-speakers">
                   <div class="speakers-image">
                      <img src="assets/img/speaker-1.jpg" alt="speakers 10" />
                   </div>
                   <div class="speakers-info">
                      <a href="#">
                         <h3>Jeph B. Acheampong</h3>
                      </a>
                      <p>Founder / CEO Blossom Academy,Ghana</p>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="single-speakers">
                   <div class="speakers-image">
                      <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                   </div>
                   <div class="speakers-info">
                      <a href="#">
                         <h3>Ifeoma Adibe Chukwuka</h3>
                      </a>
                      <p>CEO Omaness Skinfood, Nigeria</p>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="single-speakers">
                   <div class="speakers-image">
                      <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                   </div>
                   <div class="speakers-info">
                      <a href="#">
                         <h3>Masterclass1</h3>
                      </a>
                      <p>Position</p>
                   </div>
                </div>
             </div>
       </div>
       <div class="row">
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 9" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Masterclass2</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 10" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Masterclass3</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Masterclass4</h3>
                   </a>
                   <p>Position</p>
                </div>
             </div>
          </div>
          <!--<div class="col-lg-3 col-sm-6">
             <div class="single-speakers">
                <div class="speakers-image">
                   <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                </div>
                <div class="speakers-info">
                   <a href="#">
                      <h3>Tenin Nana Kouyate</h3>
                   </a>
                   <p>CEO Agribox, Mali</p>
                </div>
             </div>
          </div>-->
    </div>
       </div>
 </section>
 <!-- Speakers Area End -->

  <!--Jquery js-->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="assets/js/popper.min.js"></script>
  <!--Bootstrap js-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--ScrollIt js-->
  <script src="assets/js/scrollIt.min.js"></script>
  <!--Owl-Carousel js-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--Ripples js-->
  <script src="assets/js/jquery.ripples-min.js"></script>
  <!--Flipclock js-->
  <script src="assets/js/flipclock.min.js"></script>
  <!--Nice Select js-->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!--Magnific js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--Initial js-->
  <script src="assets/js/init.js"></script>
  <!--Main js-->
  <script src="assets/js/main.js"></script>
</body>
</html>