<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Hemio | Car Rental HTML Template from Themescare">
      <meta name="keyword" content="taxi,car,rent,hire,transport">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>FLEC</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Flipclock css-->
      <link rel="stylesheet" href="assets/css/flipclock.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!--Navbar Start-->
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.html">
            <!--<img src="assets/img/logo.png" alt="evlis" />-->
            </a>
            <a class="navbar-brand logo HideScroll" href="index.html">
            <img src="assets/img/min-logo.png" alt="FLEC" />
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a href="#" class="nav-link active" data-scroll-nav="0">Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="1">About</a>
                  </li>
                  <!--<li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="2">Venue</a>
                  </li>-->
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="3">schedule</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="4">speakers</a>
                     <ul class="dropdown">
                        <!--<li class="nav-item"><a href="#" class="nav-link">2021</a></li>-->
                        <!--<li class="nav-item"><a target = "_blank" href="https://viv-iam.github.io/FLEC_events/2021_speakers.html" class="nav-link">&nbsp;&nbsp;&nbsp;2021</a></li>
                        <li class="nav-item"><a target = "_blank" href="https://viv-iam.github.io/FLEC_events/2022_speakers.html" class="nav-link">2022</a></li>-->
                        <li class="nav-item"><a target = "_blank" href="/2021_speakers.html" class="nav-link">&nbsp;&nbsp;&nbsp;2021</a></li>
                        <li class="nav-item"><a target = "_blank" href="/2022_speakers.html" class="nav-link">2022</a></li>
                     </ul>
                  </li> 
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="5">sponsors</a>
                  </li>
                  <!--<li class="nav-item">
                     <a target = "_blank" href="https://viv-iam.github.io/FLEC_events/masterclass.html" class="nav-link">masterclasses</a>
                  </li>-->
                  <li class="nav-item">
                     <a target = "_blank" href="/masterclass.html" class="nav-link">masterclasses</a>
                  </li>
                  <!--<li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="7">contact</a>
                  </li>-->
               </ul>
               <!--<ul class="navbar-nav get_tickets">
                  <li><a target = "_blank" href="https://www.eventbrite.com/e/318661965517" >Tickets <i class="fa fa-ticket"></i></a></li>
               </ul>-->
            </div>
         </div>
      </nav>
      <!--Navbar End-->
       
       
      <!--Home Section Start-->
      <section class="evlis-home-area" id="home" data-scroll-index="0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 ">
                  <div class="banner-welcome">
                     <h3>May, 25th - 27th, 2022</h3>
                     <h2>FLEC Global East African Launch</h2>
                     <p>Nairobi, Kenya</p>
                     <a target = "_blank" href="https://www.eventbrite.com/e/318661965517" class="evlis-btn">Register Now</a> <a target = "_blank" href="https://forms.gle/AHGiXUXmbZLXSj9W9" class="evlis-btn">Attend Masterclasses</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Home Section End-->
       
       
      <!-- About Area Start -->
      <section class="evlis-about-area section_70"  data-scroll-index="1">
         <!--<div class="about_bg">
            <img src="assets/img/shout.png" alt="shout" />
         </div>-->
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="about-box">
                     <h4>About the Conference!</h4>
                     <h2>Come Network at Africa's biggest Female and Youth driven Conference.</h2>
                     <p>Our first event for 2022 is the Global Edition of our FLEC Conference in Nairobi, Kenya. We are so thrilled to move our “Innovation Tour” to Kenya. Join us as we host Business Owners & Amazing Leaders from Ghana, Nigeria, Kenya and the United Kingdom- Experts from across multiple sectors.</p>
                     <a target = "_blank" href="https://www.eventbrite.com/e/318661965517" class="evlis-btn">Register Now!</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Area End -->
       
       
      <!-- Countdown Area Start -->
      <!--<section class="evlis-countdown-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="countdown-box">
                     <div class="countdown-inner-text">
                        <div class="your-clock"></div>
                       <form>
                           <p>
                              <input type="email" placeholder="E-mail Address" />
                           </p>
                           <p>
                              <button type="submit">Notify me</button>
                           </p>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Countdown Area End -->
       
       
      <!-- Why Attend Area Start -->
      <section class="evlis-why-attend-area section_70">
         <!--<div class="attend-bg">
            <img src="assets/img/circle-1.png" alt="circle" />
         </div>-->
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <div class="attend-left">
                     <h4>Event Features</h4>
                     <h2>why attend this Conference?</h2>
                     <p>Female Empowerment Championing Success Stories & Case Studies.
                        Business Linkages & Support for SMEs while
                        Promoting Women’s Voice & Agency, including Economic Empowerment.
                        </p>
                     <!--<a href="#" class="evlis-btn">Read More</a>-->
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="attend-right">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/2chain.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>Business Linkages</h3>
                                 </a>
                                 <p>Gain access to the strong business linkages & alliances for strategic partnerships across the Continent.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/1business-intelligence.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>Market Intelligence</h3>
                                 </a>
                                 <p>Access our sector champions, who are on the ground and have access to market, and market intelligence.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/4participant.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>New Participants</h3>
                                 </a>
                                 <p>Get referrals from our rich database of innovative leaders and entrepreneurs creating systemic change in their markets.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="single-attend-box">
                              <div class="attend-image">
                                 <img src="assets/img/3mentor.png" alt="sponsors" />
                              </div>
                              <div class="attend-text">
                                 <a href="#">
                                    <h3>Mentoring  Coaching Facility</h3>
                                 </a>
                                 <p>Aspiring leaders and entrepreneurs receive support from our seasoned members.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Why Attend Area End -->
       
       
      <!-- Venue Area Start -->
      <!--<section class="evlis-venue-area section_70"  data-scroll-index="2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Conferance</h4>
                     <h2>venue information</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="venue-box">
                     <div class="venue-image">
                        <img src="assets/img/venue1.jpg" alt="venue" />
                        <p class="venue-date-1">17 Dec 2019</p>
                     </div>
                     <div class="venue-text">
                        <a href="#">
                           <h3>Eaton Centre Hotel</h3>
                        </a>
                        <p>There are many variations of passages of Lorem Ipsum available but the at majority have suffered alteration in some dummy.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="venue-box">
                     <div class="venue-image">
                        <img src="assets/img/venue-2.jpg" alt="venue" />
                        <p class="venue-date-2">17 Dec 2019</p>
                     </div>
                     <div class="venue-text">
                        <a href="#">
                           <h3>Naoli dalas Hotel</h3>
                        </a>
                        <p>There are many variations of passages of Lorem Ipsum available but the at majority have suffered alteration in some dummy.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Venue Area End -->
       
       
      <!-- Promo Area Start -->
      <!--<section class="evlis-promo-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="promo-box">
                     <p>Hurryup! Don't Waste Time</p>
                     <h2>open conference for everyone</h2>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Promo Area End -->
       
       
      <!-- Schedule Area Start -->
      <section class="evlis-schedule-area section_70"  data-scroll-index="3">
         <div class="schedule_bg">
            <!--<img src="assets/img/choos_bg.png" alt="schedule bg" />-->
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>at a Glance</h4>
                     <h2>Conference schedule</h2>
                     <p>A snapshot of the 3 day conference plan, Day1: Innovation and Gender Development. Day2: Digital Technologies and Sustainable Solutions. Day3: Innovation and Thought Leadership.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="offer-tabs">
                     <ul class="nav nav-tabs" id="offerTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="day1-tab" data-toggle="tab" href="#day1" role="tab" aria-controls="day1" aria-selected="true">day 01 <span>May 26,2022</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="day2-tab" data-toggle="tab" href="#day2" role="tab" aria-controls="day2" aria-selected="false">day 02 <span>May 27,2022</span></a>
                        </li>
                        <!--<li class="nav-item">
                           <a class="nav-link" id="day3-tab" data-toggle="tab" href="#day3" role="tab" aria-controls="day3" aria-selected="false">day 03 <span>March 31,2022</span></a>
                        </li>-->
                     </ul>
                     <div class="tab-content" id="offerTabContent">
                        <div class="tab-pane fade show active" id="day1" role="tabpanel" aria-labelledby="day1-tab">
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Registration Desk Open.</h3>
                                 </a>
                                 <p>VIP and Guest Arrival</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>10:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Gathering & Welcome speech</h3>
                                 </a>
                                 <p>Open remarks and Keynote.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>10:20 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Session 1</h3>
                                 </a>
                                 <p>Focal Point Africa's Gender development action plan.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>11:20 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Presentation 1</h3>
                                 </a>
                                 <p>The Role of Women in the Private Sector- Featuring Global Case Studies.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>11:50 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Sponsored clips - Our brands</h3>
                                 </a>
                                 <p>Gender inclusion story/ Agritech Case Study & Healthtech</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>12:00 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Presentation 2</h3>
                                 </a>
                                 <p>Promoting Global Trade, Innovation and Competitiveness: Our Strategy for Ensuring that Women & SMEs Are Not Left Behind</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>12:15 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Panel Discussion/Interactive Session/Q&A with the Audience</h3>
                                 </a>
                                 <p>Gender Development & Women in Corporate Governance</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>2:15 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Keynote Address: Women As Innovators and Producers of Technology</h3>
                                 </a>
                                 <p>Addressing Gender Imbalance & Inequality in Tech.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>2:30 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Case Studies</h3>
                                 </a>
                                 <p>Tech for Good Case Studies/ Our Brand's Tech Story</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>2:40 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Panel Discussion 1</h3>
                                 </a>
                                 <p>Making the Case for Women in Tech/ STEM</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>4:00 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Master Class</h3>
                                 </a>
                                 <p>Transformative Partnerships for Business Growth in Africa</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>5:10 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Wrapping Up</h3>
                                 </a>
                                 <p>Vote of Thanks</p>
                              </div>
                           </div> 
                        </div>

                        <div class="tab-pane fade" id="day2" role="tabpanel" aria-labelledby="day2-tab">
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Registration Desk Open.</h3>
                                 </a>
                                 <p>VIP and Guest Arrival</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:30 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Welcome Address & Introductions.</h3>
                                 </a>
                                 <p>National Anthem</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>09:45 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Sponsored clips - Innovation & Thought Leadership</h3>
                                 </a>
                                 <p>Case studies/ Our brand's Gender Inclusion Story</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>10:00 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Panel Discussion/Interactive & Q&A Session with the Audience</h3>
                                 </a>
                                 <p>Brands, Innovation and Thought Leadership</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>11:30 <span>am</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Master Class 1</h3>
                                 </a>
                                 <p>Corporate Governance As A tool for business Growth.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>12:30 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Sponsored clips - Innovation & Thought Leadership</h3>
                                 </a>
                                 <p>Case Studies/ Our Gender Inclusion Story</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>12:45 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Master Class 2</h3>
                                 </a>
                                 <p>Financial Planning for Business Success.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>1:45 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Networking lunch</h3>
                                 </a>
                                 <p>Exhibitions/ B2B Meetings</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>2:45 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Master Class 3</h3>
                                 </a>
                                 <p>Leveraging Technology for Business Sustainability</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>3:45 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Master Class 4</h3>
                                 </a>
                                 <p>Migrating your business to a new market.</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>4:00 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Sponsored clips - Innovation & Thought Leadership</h3>
                                 </a>
                                 <p>Case Studies/ Our Gender Inclusion Story</p>
                              </div>
                           </div>
                           <div class="single-schedule-item">
                              <div class="schedule-time">
                                 <h3>5:00 <span>pm</span></h3>
                              </div>
                              <div class="schedule-details">
                                 <a href="#">
                                    <h3>Wrapping Up</h3>
                                 </a>
                                 <p>Vote of Thanks</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Schedule Area End -->
       
       
      <!-- Speakers Area Start -->
      <section class="evlis-speakers-area section_70"  data-scroll-index="4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>meet our</h4>
                     <h2>honorable speakers</h2>
                     <!--<p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>-->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Tokunbo Chiedu</h3>
                        </a>
                        <p>CEO, Compass Global Services/ Founder, FLEC</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Goodwill Message Speaker</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Keynote Address Presenter</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Keynote QnA Presenter</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 1" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Presentation1 Presenter</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 4" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Presentation2 Presenter</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 2" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Millie Maina</h3>
                        </a>
                        <p>Associate, Open Capital, Kenya</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 3" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Faith Nkatha Gitonga</h3>
                        </a>
                        <p>Director, Cellulant Corporation, Kenya</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 5" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Panelist3</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 6" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Panelist4</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 7" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Keynote Address Presenter</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 8" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Wendy Oluoch</h3>
                        </a>
                        <p>CEO, Jenga School, Kenya</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 9" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Naddya Adhiambo</h3>
                        </a>
                        <p>Founder Nalo Studios, Kenya</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 10" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Case Study3</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Leonida Mutuku</h3>
                        </a>
                        <p>Founder & CEO Intelipro Limited, Kenya</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Stella Waithera</h3>
                        </a>
                        <p>Founder, AfricanTechGirl, Kenya</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 9" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Joan Mbesya</h3>
                        </a>
                        <p>Founder & CEO Techmindset Africa, Kenya</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 10" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Panelist4</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Day1 Masterclass Presenter</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Tenin Nana Kouyate</h3>
                        </a>
                        <p>CEO Agribox, Mali</p>
                     </div>
                  </div>
               </div>
            </div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-speakers">
                        <div class="speakers-image">
                           <img src="assets/img/speaker-1.jpg" alt="speakers 9" />
                        </div>
                        <div class="speakers-info">
                           <a href="#">
                              <h3>Ferdy Adimefe</h3>
                           </a>
                           <p>Founder / CEO Margic Carpet, Nigeria</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-speakers">
                        <div class="speakers-image">
                           <img src="assets/img/speaker-1.jpg" alt="speakers 10" />
                        </div>
                        <div class="speakers-info">
                           <a href="#">
                              <h3>Jeph B. Acheampong</h3>
                           </a>
                           <p>Founder / CEO Blossom Academy,Ghana</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-speakers">
                        <div class="speakers-image">
                           <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                        </div>
                        <div class="speakers-info">
                           <a href="#">
                              <h3>Ifeoma Adibe Chukwuka</h3>
                           </a>
                           <p>CEO Omaness Skinfood, Nigeria</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-speakers">
                        <div class="speakers-image">
                           <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                        </div>
                        <div class="speakers-info">
                           <a href="#">
                              <h3>Masterclass1</h3>
                           </a>
                           <p>Position</p>
                        </div>
                     </div>
                  </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 9" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Masterclass2</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 10" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Masterclass3</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Masterclass4</h3>
                        </a>
                        <p>Position</p>
                     </div>
                  </div>
               </div>
               <!--<div class="col-lg-3 col-sm-6">
                  <div class="single-speakers">
                     <div class="speakers-image">
                        <img src="assets/img/speaker-1.jpg" alt="speakers 11" />
                     </div>
                     <div class="speakers-info">
                        <a href="#">
                           <h3>Tenin Nana Kouyate</h3>
                        </a>
                        <p>CEO Agribox, Mali</p>
                     </div>
                  </div>
               </div>-->
         </div>
            </div>
      </section>
      <!-- Speakers Area End -->
       
       
      <!-- Registration Area Start -->
      <!--<section class="evlis-registration-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="registration-box">
                     <p>Don't Waste Time!</p>
                     <h3>Book Your Seat Now</h3>
                     <form>
                        <div class="row">
                           <div class="col-md-3">
                              <p>
                                 <input type="text" placeholder="Your Name" />
                              </p>
                           </div>
                           <div class="col-md-3">
                              <p>
                                 <input type="email" placeholder="Email Address" />
                              </p>
                           </div>
                           <div class="col-md-3">
                              <p>
                                 <select>
                                    <option selected>Select Country</option>
                                    <option>Australia</option>
                                    <option>Japan</option>
                                    <option>England</option>
                                    <option>Bangladesh</option>
                                 </select>
                              </p>
                           </div>
                           <div class="col-md-3">
                              <p>
                                 <select>
                                    <option selected>Ticket Type</option>
                                    <option>VIP Pass</option>
                                    <option>All Access</option>
                                    <option>Main Conference</option>
                                 </select>
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <p>
                                 <button type="submit">Register now!</button>
                              </p>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Registration Area End -->
       
       
      <!-- Sponsor Area Start -->
      <section class="evlis-sponsor-area section_70"  data-scroll-index="5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Event Sponsors</h4>
                     <h2>Partners & Sponsors</h2>
                     <p>Meet our Partners & Sponsors who have been instrumental in us bringing you the FLEC Global Conference.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <!--<div class="sponsor-heading">
                        <h4>Financial Sponsors</h4>
                     </div>-->
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/logo1.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo2.jpg" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <!--<div class="sponsor-heading">
                        <h4>Media Partner</h4>
                     </div>-->
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/logo3.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo4.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo5.jpg" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <!--<div class="sponsor-heading">
                        <h4>location Sponsors</h4>
                     </div>-->
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/logo6.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo7.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo8.jpg" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/logo9.jpg" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="section-action">
                     <a href="#" class="evlis-btn">Become a sponsor</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Sponsor Area End -->
       
       
      <!-- Pricing Area Start -->
      <!--<section class="evlis-pricing-area section_70"  data-scroll-index="6">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-price-box">
                     <div class="price-head">
                        <h4>VIP Access</h4>
                        <h2>$120<span> / person</span></h2>
                     </div>
                     <div class="price-body">
                        <ul>
                           <li><i class="fa fa-check"></i> Get Access to all Sessions</li>
                           <li><i class="fa fa-check"></i> Unlimited Coffee and Foods</li>
                           <li><i class="fa fa-times"></i> Meet with Favorite Speakers</li>
                           <li><i class="fa fa-times"></i> Access to all Media Files</li>
                        </ul>
                        <div class="price-action">
                           <a href="#" class="evlis-btn">Register Now!</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-price-box active">
                     <div class="price-head">
                        <h4>All Access</h4>
                        <h2>$235<span> / person</span></h2>
                     </div>
                     <div class="price-body">
                        <ul>
                           <li><i class="fa fa-check"></i> Get Access to all Sessions</li>
                           <li><i class="fa fa-check"></i> Unlimited Coffee and Foods</li>
                           <li><i class="fa fa-check"></i> Meet with Favorite Speakers</li>
                           <li><i class="fa fa-times"></i> Access to all Media Files</li>
                        </ul>
                        <div class="price-action">
                           <a href="#" class="evlis-btn">Register Now!</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-price-box">
                     <div class="price-head">
                        <h4>Main Conference</h4>
                        <h2>$390<span> / person</span></h2>
                     </div>
                     <div class="price-body">
                        <ul>
                           <li><i class="fa fa-check"></i> Get Access to all Sessions</li>
                           <li><i class="fa fa-check"></i> Unlimited Coffee and Foods</li>
                           <li><i class="fa fa-check"></i> Meet with Favorite Speakers</li>
                           <li><i class="fa fa-check"></i> Access to all Media Files</li>
                        </ul>
                        <div class="price-action">
                           <a href="#" class="evlis-btn">Register Now!</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Pricing Area End -->
       
       
      <!-- Blog Area Start -->
      <section class="evlis-blog-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>latest news</h4>
                     <h2>Event News</h2>
                     <!--<p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>-->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/blog1.jpeg" alt="blog 1" />
                        </a>
                        <p class="date-bg-1">15 <span>Nov</span></p>
                     </div>
                     <div class="blog-text">
                        <a target="_blank" href="https://reportforafrica.com/press-release-female-leaders-and-smes-converge-as-west-africa-meet-up-holds-in-accra-ghana-2/">
                           <h3>Female Leaders, and SMEs converge as West Africa Meet-Up holds in Accra, Ghana.</h3>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a target = "_blank" href="https://wp.me/pcj2iU-3Erm">
                        <img src="assets/img/blog1.jpeg" alt="blog 1" />
                        </a>
                        <p class="date-bg-2">16 <span>Nov</span></p>
                     </div>
                     <div class="blog-text">
                        <a target = "_blank" href="https://wp.me/pcj2iU-3Erm">
                           <h3>SMEs’ preparedness critical ahead AfCFTA implementation — CEO</h3>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog">
                     <div class="blog-image">
                        <a target="_blank" href="https://exquisitemag.com/more-on-em/events/female-leaders-entrepreneurs-flec/">
                        <img src="assets/img/blog1.jpeg" alt="blog 1" />
                        </a>
                        <p class="date-bg-1">22 <span>Feb</span></p>
                     </div>
                     <div class="blog-text">
                        <a target="_blank" href="https://exquisitemag.com/more-on-em/events/female-leaders-entrepreneurs-flec/">
                           <h3>FEMALE LEADERS & ENTREPRENEURS CONFERENCE 2021 (FLEC)</h3>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Area End -->
       
       
      <!-- Contact Area Start -->
      <!--<section class="evlis-contact-area section_70" data-scroll-index="7">
         <div class="about_bg">
            <img src="assets/img/email.png" alt="shout">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Contact Us</h4>
                     <h2>get in touch</h2>
                     <p>Consectetur adipisicing elit sed do eiusmod, tempor incididunt labore dolore magna aliqua enim minim veniam quista nostrud exion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="contact-box">
                     <form>
                        <div class="row">
                           <div class="col-md-6">
                              <p>
                                 <label>Name <span>*</span></label>
                                 <input type="text" placeholder="Your Full Name" />
                              </p>
                              <p>
                                 <label>E-mail <span>*</span></label>
                                 <input type="email" placeholder="Your Email Address" />
                              </p>
                              <p>
                                 <label>Phone</label>
                                 <input type="text" placeholder="Your Phone Number" />
                              </p>
                           </div>
                           <div class="col-md-6">
                              <p>
                                 <label>Message</label>
                                 <textarea placeholder="Write your message here..."></textarea>
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="submit-form">
                                 <p><button type="submit"><i class="fa fa-paper-plane-o"></i> Send Message</button></p>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- Contact Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="evlis-footer-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-box">
                     <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/min-logo.png" alt="FLEC" /></a>
                     </div>
                     <div class="footer-copyright">
                     </div>
                     <div class="footer-box-right">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--ScrollIt js-->
      <script src="assets/js/scrollIt.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Ripples js-->
      <script src="assets/js/jquery.ripples-min.js"></script>
      <!--Flipclock js-->
      <script src="assets/js/flipclock.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Initial js-->
      <script src="assets/js/init.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

